[Unit]
Description=Gitea (Git with a cup of tea)
After=syslog.target
After=network.target
#After=mysqld.service
#After=postgresql.service
#After=memcached.service
#After=redis.service

[Service]
# Modify these two values and uncomment them if you have
# repos with lots of files and get an HTTP error 500 because
# of that
###
#LimitMEMLOCK=infinity
#LimitNOFILE=65535
RestartSec=2s
Type=simple
User=root
Group=root
WorkingDirectory=/home/ubuntu
ExecStart=/home/ubuntu/gitea-master-linux-amd64 web
Restart=always
Environment=USER=root HOME=/home/ubuntu

[Install]
WantedBy=multi-user.target