APP_NAME = Deconet Source Control
RUN_USER = chris
RUN_MODE = prod

[security]
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE1MjU3NDQ2OTZ9.PwpNMiV8yIY6oq5KUnvO1EIc1aTO-dyo4zc9XFPJDDQ
INSTALL_LOCK   = true
SECRET_KEY     = Y0SUpou4tW

[server]
LOCAL_ROOT_URL   = http://localhost:3001/
SSH_DOMAIN       = localhost
DOMAIN           = localhost
DECONET_HOST     = http://localhost:3000
HTTP_PORT        = 3001
ROOT_URL         = http://localhost:3001/
DISABLE_SSH      = false
SSH_PORT         = 22
LFS_START_SERVER = true
LFS_CONTENT_PATH = /Users/chris/Documents/WorkStuff/Deconet/Gitea/data/lfs
LFS_JWT_SECRET   = lPbUp4hvpZQdW7Z8R_7c60Cyv-IvR0Zuv9OPaP9cy_k
OFFLINE_MODE     = false

[ui]
SHOW_USER_EMAIL = false

[api]
ENABLE_SWAGGER_ENDPOINT = false

[database]
DB_TYPE  = postgres
HOST     = 127.0.0.1:5432
NAME     = gitea_dev
USER     = chris
PASSWD   = 
SSL_MODE = disable
PATH     = data/gitea.db

[repository]
ROOT = /Users/chris/gitea-repositories

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM            = false
ENABLE_NOTIFY_MAIL                = false
DISABLE_REGISTRATION              = true
ENABLE_CAPTCHA                    = false
REQUIRE_SIGNIN_VIEW               = false
DEFAULT_KEEP_EMAIL_PRIVATE        = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING       = true
NO_REPLY_ADDRESS                  = noreply.example.org

[picture]
DISABLE_GRAVATAR        = false
ENABLE_FEDERATED_AVATAR = true

[openid]
ENABLE_OPENID_SIGNIN = false
ENABLE_OPENID_SIGNUP = false

[session]
PROVIDER = file

[log]
MODE      = console
LEVEL     = Debug
ROOT_PATH = /Users/chris/Documents/WorkStuff/Deconet/Gitea/log

[other]
SHOW_FOOTER_BRANDING           = false
; Show version information about Gitea and Go in the footer
SHOW_FOOTER_VERSION            = false
; Show time of template execution in the footer
SHOW_FOOTER_TEMPLATE_LOAD_TIME = true

